
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./logo.ico" type="image/x-icon" />
    <title>头像css</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

#cnm{
    position: absolute;
    top:60px;
    left:60px;
    width:512px;
    height:650px;
    background-color: #ffff;
    border:2px solid red;
}
.ear-left1{
    position:absolute;
    left:10px;
    top: 10px;
    width:136px;
    height:200px;
    background-color: #000;
    border-radius: 48px 114px 0px 90px/116px 120px 0px 120px; 
}
.ear-left2{
    position:absolute;
    left:40px;
    top: 50px;
    width:80px;
    height:120px;
    border: 60px;
    background-color: #fff;
    border-radius: 48px 100px 0px 90px/116px 120px 0px 120px; 
}
.ear-right1{
    position:absolute;
    left:360px;
    top: 10px;
    width:136px;
    height:200px;
    background-color: #000;
    border-radius: 114px 48px 90px 0px/120px 116px 120px 80px; 
}
.ear-right2{
    position:absolute;
    left:390px;
    top: 50px;
    width:80px;
    height:120px;
    border: 60px;
    background-color: #fff;
    border-radius: 100px 48px 90px 0px/120px 116px 120px 0px; 
}
.face{
    position: absolute;
    left:70px;
    top:225px;
    width: 310px;
    height:150px;
    border:30px solid #000;
    border-bottom-width: 0px;
    border-bottom-color: #fff;
    z-index: 2;
}
.face1{
    position: absolute;
    left:100px;
    top:390px;
    width: 310px;
    height:30px;
    background-color:#ffff;
    z-index: 3;

}
.eye-left{
    position: absolute;
    left: 140px;
    top:340px;
    width:60px;
    height:55px;
    background-color: #000;
    border-radius: 27.5px;
    z-index: 4;
}
.eye-right{
    position: absolute;
    left: 320px;
    top:340px;
    width:60px;
    height:55px;
    background-color: #000;
    border-radius: 27.5px;
    z-index: 4;
}
.cheek1{
    position: absolute;
    left: 24px;
    top:391px;
    width:456px;
    height:200px;
    background-color: #000;
    border-radius: 80px 80px 140px 140px /80px 80px 120px 120px;
}
.cheek2{
    position: absolute;
    left: 54px;
    top:405px;
    width:400px;
    height:164px;
    background-color: #fff;
    border-radius: 80px 80px 140px 140px /80px 80px 120px 120px;
}
.mouth1{
    position: absolute;
    left: 207.5px;
    top:495px;
    width:95px;
    height:30px;
    background-color: #000;
    border-radius: 15px;
    
}
.mouth2{
    position: absolute;
    left: 240px;
    top:495px;
    width:30px;
    height:80px;
    background-color: #000;
    border-radius: 15px;
    z-index: 4;
    
}
.chin1{
    position: absolute;
    left: 160px;
    top:590px;
    width:185px;
    height:55px;
    background-color: #000;
    border-radius: 0px 0px 92.5px 92.5px/0px 0px 55px 55px;

}
.chin2{
    position: absolute;
    left: 180px;
    top:569px;
    width:145px;
    height:55px;
    background-color: #ffff;
    border-radius: 0px 0px 72.5px 72.5px/0px 0px 55px 55px;

}
/* .ear{
    position:absolute;
    left:10px;
    top: 10px;
    width:136px;
    height:200px;
    border: 60px;
    background-color: #000;
    border-radius: 48px 84px 10px 40px/116px 120px 70px 80px; 
} */

.hair1{
    position: absolute;
    left: 100px;
    top: 92px;
    width:120px;
    height:120px;
    background-color: #000;
    border-radius: 60px;
}
.hair2{
    position: absolute;
    left: 200px;
    top: 92px;
    width:120px;
    height:120px;
    background-color: #000;
    border-radius: 60px;
}
.hair3{
    position: absolute;
    left: 300px;
    top: 92px;
    width:120px;
    height:120px;
    background-color: #000;
    border-radius: 60px;
}
.hair4{
    position: absolute;
    left: 45px;
    top: 162px;
    width:120px;
    height:120px;
    background-color: #000;
    border-radius: 60px;
}
.hair5{
    position: absolute;
    left: 145px;
    top: 162px;
    width:120px;
    height:120px;
    background-color: #000;
    border-radius: 60px;
}
.hair6{
    position: absolute;
    left: 245px;
    top: 162px;
    width:120px;
    height:120px;
    background-color: #000;
    border-radius: 60px;
}
.hair7{
    position: absolute;
    left: 345px;
    top: 162px;
    width:120px;
    height:120px;
    background-color: #000;
    border-radius: 60px;
}
    </style>

</head>
<body>
    <div id="cnm">
        <div class="ear">
            <div class="ear-left1"></div>
            <div class="ear-left2"></div>
            <div class="ear-right1"></div>
            <div class="ear-right2"></div>
        </div>
        <div class="hair">
            <div class="hair1"></div>
            <div class="hair2"></div>
            <div class="hair3"></div>
            <div class="hair4"></div>
            <div class="hair5"></div>
            <div class="hair6"></div>
            <div class="hair7"></div>
        </div>
        <div class="face"></div>
        <div class="face1"></div>
        
        <div class="eye-left"></div>
        <div class="eye-right"></div>
        <div class="cheek1"></div>
        <div class="cheek2"></div>
        <div class="mouth1"></div>
        <div class="mouth2"></div>
        <div class="chin1"></div>
        <div class="chin2"></div>
    </div>
    
</body>
</html>